spring.application.name=jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/sample?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Husain@78607







spring.jpa.hibernate.ddl-auto=update